SPRING_MAIL_HOST=smtp.zoho.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=elbertjean@zohomail.com
SPRING_MAIL_PASSWORD=Dgs589*-+
SUPABASE_URL=https://uftkdppxfnflrfjvmgiu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdGtkcHB4Zm5mbHJmanZtZ2l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMzI2MTksImV4cCI6MjA0MDcwODYxOX0.5kZamF0334o-ssGc_U2kEOk59IkwRsWrt8wTnoFoeI8
